[gd_scene load_steps=2 format=3 uid="uid://6lty12txrybv"]

[ext_resource type="Script" uid="uid://bgv223xgpflwa" path="res://scenes/health_icon.gd" id="1_2or1y"]

[node name="HealthIcon" type="Area2D"]
collision_layer = 4
script = ExtResource("1_2or1y")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -15, 25, -15, 25, -40, 55, -40, 55, -15, 80, -15, 80, 15, 55, 15, 55, 40, 25, 40, 25, 15, 0, 15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
