[gd_scene load_steps=4 format=3 uid="uid://b7mkumddatt5"]

[ext_resource type="Script" uid="uid://dpfrcd0g8r0hy" path="res://scripts/shield.gd" id="1_q4kbl"]
[ext_resource type="AudioStream" uid="uid://h28vmn5lch8o" path="res://Assets/Audio/Shield-Hit.mp3" id="3_37u7r"]
[ext_resource type="AudioStream" uid="uid://cxyge2wkxivv5" path="res://Assets/Audio/HealthFail2.mp3" id="4_gsp1a"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_q4kbl")

[node name="RotationOffset" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RotationOffset"]
polygon = PackedVector2Array(147, 85, 179, 103, 193, 74, 204, 35, 207, 0, 203, -45, 188, -85, 179, -103, 147, -85, 153, -74, 165, -41, 170, -1, 167, 28, 160, 57)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_37u7r")
attenuation = 1.56917
bus = &"SFX"

[node name="HealFail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gsp1a")
attenuation = 0.43527532

[connection signal="area_entered" from="RotationOffset" to="." method="_on_rotation_offset_area_entered"]
