[gd_scene load_steps=17 format=3 uid="uid://bmq40cojlu35a"]

[ext_resource type="Script" uid="uid://1e2srw34feqh" path="res://Menus/menu.gd" id="1_np5ha"]
[ext_resource type="Texture2D" uid="uid://bwdj1db573qi0" path="res://Assets/BaseMachinaLogo.png" id="1_p7vlp"]
[ext_resource type="Script" uid="uid://cl3sf2s4ych25" path="res://scenes/menuBackground.gd" id="3_6ex8j"]
[ext_resource type="FontFile" uid="uid://cuea07go4rmob" path="res://Assets/VT323-Regular.ttf" id="3_f371u"]
[ext_resource type="PackedScene" uid="uid://2vim32okptef" path="res://scenes/Base.tscn" id="4_h3048"]
[ext_resource type="PackedScene" uid="uid://bn7113nexxt76" path="res://scenes/background.tscn" id="4_jvnec"]
[ext_resource type="PackedScene" uid="uid://b7mkumddatt5" path="res://scenes/shield.tscn" id="5_cyvgt"]
[ext_resource type="PackedScene" uid="uid://c7jhsau4rm3rq" path="res://scenes/RotateIcon.tscn" id="9_nhv1u"]
[ext_resource type="AudioStream" uid="uid://buew0p180f1yw" path="res://Assets/Audio/Button1.mp3" id="9_vmkh2"]
[ext_resource type="PackedScene" uid="uid://dhv4hmkx0bg2x" path="res://scenes/PressIcon.tscn" id="10_3dpnx"]
[ext_resource type="Shader" uid="uid://ob05xwewbl2h" path="res://shader/crtshader.gdshader" id="11_150j7"]
[ext_resource type="Script" uid="uid://dbk4kmyyxh5jb" path="res://scenes/high_score.gd" id="12_vmkh2"]

[sub_resource type="Environment" id="Environment_150j7"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.95
glow_bloom = 0.8
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmkh2"]
shader = ExtResource("11_150j7")
shader_parameter/brightness = 1.270000060325
shader_parameter/contrast = 1.762000083695
shader_parameter/saturation = 1.23600005871
shader_parameter/gamma = 1.81400007964523
shader_parameter/curvature = 0.058000002755
shader_parameter/corner_soften = 0.0730000034675
shader_parameter/vignette = 0.1070000050825
shader_parameter/scanline_strength = 0.5
shader_parameter/scanline_density = 1.0
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 2.90000013775
shader_parameter/luma_smear_px = 1.382000065645
shader_parameter/jitter_px = 0.400000019
shader_parameter/wobble_px = 0.818000038855
shader_parameter/tape_noise = 0.3450000163875
shader_parameter/tape_lines = 0.18000000855
shader_parameter/roll_speed = 0.2190000104025
shader_parameter/roll_strength = 0.0610000028975
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs8jd"]
bg_color = Color(0.8392157, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b862d"]
bg_color = Color(0, 0.80363095, 0, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_np5ha")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_150j7")

[node name="Background" parent="." instance=ExtResource("4_jvnec")]
script = ExtResource("3_6ex8j")

[node name="Base" parent="." instance=ExtResource("4_h3048")]
position = Vector2(640, 400)
scale = Vector2(0.5, 0.5)

[node name="Shield" parent="." instance=ExtResource("5_cyvgt")]
position = Vector2(640, 400)
scale = Vector2(0.5, 0.5)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 234.0
grow_horizontal = 2
texture = ExtResource("1_p7vlp")

[node name="Tagline" type="Label" parent="Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = 111.0
offset_right = 266.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Defend The Last Base of the Humanity!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="High Score" type="Label" parent="Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = 144.0
offset_right = 91.5
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 33
text = "High Score:"
script = ExtResource("12_vmkh2")

[node name="Button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vmkh2")
bus = &"SFX"

[node name="How to play" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -273.0
offset_right = 267.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 44
text = "Controls:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rotate" type="Label" parent="How to play"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = 91.5
offset_right = 264.5
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Rotate the knob to rotate the shield"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotateIcon" parent="How to play/Rotate" instance=ExtResource("9_nhv1u")]
position = Vector2(-39.999996, 19.999998)

[node name="Press" type="Label" parent="How to play"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = 35.5
offset_right = 262.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Press the knob to start the game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressIcon" parent="How to play/Press" instance=ExtResource("10_3dpnx")]
position = Vector2(-1, 24)

[node name="Press PC" type="Label" parent="How to play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = 35.5
offset_right = 262.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Press [SPACE] To start the game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rotate PC" type="Label" parent="How to play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.5
offset_top = 88.5
offset_right = 329.5
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Press [WASD] or use Mouse to rotate the shield"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Press ENTER PC" type="Label" parent="How to play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.5
offset_top = 143.5
offset_right = 329.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Press [ENTER] to disable CRT filter effect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Press ENTER PC2" type="Label" parent="How to play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.5
offset_top = 193.5
offset_right = 329.5
offset_bottom = 230.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Press [ESC] to exit the game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Shader"]
material = SubResource("ShaderMaterial_vmkh2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Shader"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 419.0
offset_top = 310.0
offset_right = 591.0
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_rs8jd")
text = "
"

[node name="Start" type="Button" parent="Shader"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = 300.0
offset_right = -426.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_b862d")

[connection signal="pressed" from="Shader/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Shader/Start" to="." method="_on_start_pressed"]
