[gd_scene load_steps=13 format=3 uid="uid://bmq40cojlu35a"]

[ext_resource type="Script" uid="uid://1e2srw34feqh" path="res://Menus/menu.gd" id="1_np5ha"]
[ext_resource type="Texture2D" uid="uid://bwdj1db573qi0" path="res://Assets/BaseMachinaLogo.png" id="1_p7vlp"]
[ext_resource type="Script" uid="uid://cl3sf2s4ych25" path="res://scenes/menuBackground.gd" id="3_6ex8j"]
[ext_resource type="FontFile" uid="uid://cuea07go4rmob" path="res://Assets/VT323-Regular.ttf" id="3_f371u"]
[ext_resource type="PackedScene" uid="uid://2vim32okptef" path="res://scenes/Base.tscn" id="4_h3048"]
[ext_resource type="PackedScene" uid="uid://bn7113nexxt76" path="res://scenes/background.tscn" id="4_jvnec"]
[ext_resource type="PackedScene" uid="uid://b7mkumddatt5" path="res://scenes/shield.tscn" id="5_cyvgt"]
[ext_resource type="AudioStream" uid="uid://2ywjk70lgrol" path="res://Assets/Audio/Button.mp3" id="8_cyvgt"]
[ext_resource type="PackedScene" uid="uid://c7jhsau4rm3rq" path="res://scenes/RotateIcon.tscn" id="9_nhv1u"]
[ext_resource type="PackedScene" uid="uid://dhv4hmkx0bg2x" path="res://scenes/PressIcon.tscn" id="10_3dpnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b862d"]
bg_color = Color(0, 0.803922, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs8jd"]
bg_color = Color(0.8392157, 0, 0, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_np5ha")

[node name="Background" parent="." instance=ExtResource("4_jvnec")]
script = ExtResource("3_6ex8j")

[node name="Base" parent="." instance=ExtResource("4_h3048")]
position = Vector2(640, 400)
scale = Vector2(0.5, 0.5)

[node name="Shield" parent="." instance=ExtResource("5_cyvgt")]
position = Vector2(640, 400)
scale = Vector2(0.5, 0.5)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.0
offset_top = 19.0
offset_right = 392.0
offset_bottom = 245.0
grow_horizontal = 2
texture = ExtResource("1_p7vlp")

[node name="Tagline" type="Label" parent="Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = 111.0
offset_right = 266.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Defend The Last Base of the Humanity!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 452.0
offset_right = 81.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_b862d")
text = "START"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 585.0
offset_top = 339.0
offset_right = 757.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_rs8jd")
text = "QUIT"

[node name="Button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_cyvgt")
bus = &"SFX"

[node name="How to play" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -204.0
offset_right = 267.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 44
text = "How to Play:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rotate" type="Label" parent="How to play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = 36.5
offset_right = 264.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Rotate the knob to rotate the shield"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotateIcon" parent="How to play/Rotate" instance=ExtResource("9_nhv1u")]
position = Vector2(-39.999996, 19.999998)

[node name="Press" type="Label" parent="How to play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = 90.5
offset_right = 262.5
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f371u")
theme_override_font_sizes/font_size = 36
text = "Press the knob to start the game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressIcon" parent="How to play/Press" instance=ExtResource("10_3dpnx")]
position = Vector2(-1, 24)

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
